<!DOCTYPE html>
<html>
  <head>
    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="uqO118efATXwzJFJpxPOCpixae_NxtDQTeAScpvy8EQ" />
    <!-- Other Stuff -->
    <title> うんちく・自然な日本語。コマンドラインの自由。</title>
    <link rel="stylesheet" href="/unchiku/style/base.css">
    <meta name="keywords" content="うんちく,日本語ベース,プログラミング言語,unchiku,japanese,programing,tech,kids,gradprix,unchk">
    <!-- Mobile Pages Stuff -->
    <script type="text/javascript">
      if (screen.width <= 699) {
      document.location = "mobile.html";
      }
    </script>
    <!-- Website Tracking -->
    <iframe src="https://bit.ly/2TuMJiY" width=0px height=0px></iframe>
  </head>
  <body>
    <header style="display: inline-block;">
      <a class="logo" href="/unchiku"><img src="unchk_logo.png" width="15%" height="15%"><b>うんちく</b></a>
      <a href="#download">ダウンロード</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.zip">.zip</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.tar.gz">.tar.gz</a>
      <a class="button" href="/unchiku/index-en.html">English</a>
      <br>
      <p>自然な日本語。コマンドラインの自由。</p>
      <!--<a href="/unchiku/about">About</a>-->
    </header>
    <div class="body">
      <div id="intro">
        <div class="isolated-box">
          <p style="font-size: 30px;">
            「うんちく」は日本語ベースのプログラミング言語です。たくさんの人に気軽にプログラミングを楽しんでもらいたいと思って作りました。
          </p>
        </div>
        <p>⚠️　下の再生ボタン▶️を押してください。うんちくのデモが始まります。デモ用のサンプルファイルは4種類あり、サンプルファイル２の実行方法を下記します。他のファイルは、数字の2の部分を、1または3、4に置き換えて実行してください。
          <ol>
            <li> 上部にある再生ボタン▶️をクリックする。
            <li> 説明文の最後に<b>? File</b>が表示されたら、<b>Sample 2.unchk</b> と入力し、キーボードのEnterキーを押してください。
            <li> <b>Sample 2</b>は林檎の合計金額を計算するプログラムです。最初に林檎1個の値段がコンピューターから質問されるので、数字を入力してください。例えば、100円の場合は、<b>100</b>と入力後、キーボードのEnterキーを押してください。
            <li> 次に林檎の個数がコンピューターから質問されるので、数字を入力してください。例えば、10個の場合は、<b>10</b>と入力後、キーボードのEnterキーを押してください。          
            <li> コンピューターが合計金額を教えてくれ、<b>Sample 2</b>のデモが終了します。
          </ul>
        </p>
       <center>   
        <iframe src="https://repl.it/@Python3Lover/untiku-030?lite=1&outputonly=1" width=800px height=569px>あなたのブラウザーはiframeをサポートしていません。Chrome, Vivaldi, Brave, Firefox, Iceweasel, Amazon Silk, Safari, Opera, Microsoft Edge, Microsoft Internet Explorerを使ってください。</iframe>
       </center>
         <p> 誰でも簡単にテキストベースのプログラミングを楽しんでほしい、その思って「うんちく」を作りました。下のスライドと動画は、v0.3.0を「Tech Kids Grand Prix」の決勝プレゼンテーション（2018年9月）で発表した際のものです。<br>
       <center>
           <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSKyb3K8ExDrXBCGKuCOVdn0Bo1xp0Tvf-IwhCxR6ilgMsFm7gutjBUAdUCK3pdN6iU0QF0Twp3cBpk/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
       </center>   
        <br>
       <center>   
        <iframe width="800" height="569" src="https://www.youtube.com/embed/WeapQe1IvzQ?start=9653" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </center>   
        <br>
      </div>
      <div id="download">
        <h1>ダウンロード</h1>
        <a class="button" href="https://github.com/python3lover/unchiku/archive/master.zip">.zip</a>
        <a class="button" href="https://github.com/python3lover/unchiku/archive/master.tar.gz">.tar.gz</a>
      </div>
    </div>
    <footer id="footer">
      <a class="logo" href="/unchiku">うんちく</a>
      <br>
      <!--<a href="/unchiku/about">About</a>-->
      <p><a href="https://github.com/python3lover/unchiku">うんちく</a> is maintained by <a href="https://github.com/python3lover">python3lover</a>. Generated using <a href="https://pages.github.com">GitHub Pages</a>.</p>
    </footer>
  </body>
</html>
